<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditorDialog</class>
 <widget class="QDialog" name="MapEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="createNewMapButton">
     <property name="text">
      <string>Create New Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editExistingMapButton">
     <property name="text">
      <string>Edit Existing Map</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>createNewMapButton</sender>
   <signal>clicked()</signal>
   <receiver>MapEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editExistingMapButton</sender>
   <signal>clicked()</signal>
   <receiver>MapEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
